ChatBot/MainWindow.xaml

<Window x:Class="ChatBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatBot"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#95a5a6">
        <!-- CHAT-->
        <StackPanel Margin="0 70" VerticalAlignment="Bottom">
            <local:UserControlMessage HorizontalAlignment="Right" />
            <local:APIResponseMessage HorizontalAlignment="Left" />
        </StackPanel>
        
        <!--Input panel-->
        <Border Background="#27ae60" VerticalAlignment="Bottom">
            <Grid Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" MaxHeight="80" TextWrapping="Wrap" Margin="5" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />
                <Button Grid.Column="1" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" >
                    <materialDesign:PackIcon Kind ="Send" />
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
